# HotelClient

./: Hotel.sln
Hotel/Hotel/: App.xaml.cs  ClassDiagram1.cd  FindedRoomPage.xaml  FindedRoomPage.xaml.cs  Hotel.csproj
Hotel/Hotel.Android/: Hotel.Android.csproj
Hotel/Hotel.Android/Properties/: AndroidManifest.xml
Hotel/Hotel.Android/Resources/: Resource.designer.cs
Hotel/Hotel.UWP/: App.xaml  App.xaml.cs  Hotel.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Hotel/Hotel.UWP/Properties/: AssemblyInfo.cs
Hotel/Hotel/FlyoutAndroid/: AboutSUS.xaml  AboutSUS.xaml.cs  AppPage.xaml  AppPage.xaml.cs  Contacs.xaml  Contacs.xaml.cs  MainInFlyout.xaml  MainInFlyout.xaml.cs  Services.xaml  Services.xaml.cs
Hotel/Hotel/FlyoutUWP/: AboutSUSPageUWP.xaml  AboutSUSPageUWP.xaml.cs  AppPageUWP.xaml  AppPageUWP.xaml.cs  ContactPageUWP.xaml  ContactPageUWP.xaml.cs  ServicePageUWP.xaml  ServicePageUWP.xaml.cs
Hotel/Hotel/Logic/: Client.cs  GlobalVariables.cs  Room.cs  UserName.cs
Hotel/Hotel/RegLog/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
